DATA_DIR = "data/"


# Define line types and expected field count
LINE_TYPES = {
    "H": 5,  # header record
    "F": 5,  # footer record
    "1": 44,  # 8871 record
    "D": 14,  # Director/officer from an 8871 form
    "R": 14,  # Related entity from an 8871 form
    "E": 6,  # EAIN record for an 8871 form
    "2": 50,  # 8872 form record
    "A": 18,  # Schedule A record related to a 8872 form ID
    "B": 18,  # Schedule B record related to a 8872 form ID
}


LINE_TYPES_MAP = {
    "H": (  # header record
        "Record Type Code",
        "Transmission Date",
        "Transmission Time",
        "File ID Modifier",
    ),
    "F": (  # footer record
        "Record Type Code",
        "Transmission Date",
        "Transmission Time",
        "Record Count",
    ),
    "1": (  # 8871 record
        "Record Type",
        "Form Type",
        "Form ID Number",
        "Initial Report Indicator",
        "Amended Report Indicator",
        "Final Report Indicator",
        "EIN",
        "ORGANIZATION NAME",
        "MAILING ADDRESS 1",
        "MAILING ADDRESS 2",
        "MAILING ADDRESS CITY",
        "MAILING ADDRESS STATE",
        "MAILING ADDRESS ZIP CODE",
        "MAILING ADDRESS ZIP EXT",
        "E_MAIL ADDRESS",
        "ESTABLISHED DATE",
        "CUSTODIAN NAME",
        "CUSTODIAN ADDRESS 1",
        "CUSTODIAN ADDRESS 2",
        "CUSTODIAN ADDRESS CITY",
        "CUSTODIAN ADDRESS STATE",
        "CUSTODIAN ADDRESS ZIP CODE",
        "CUSTODIAN ADDRESS ZIP EXT",
        "CONTACT PERSON NAME",
        "CONTACT ADDRESS 1",
        "CONTACT ADDRESS 2",
        "CONTACT ADDRESS CITY",
        "CONTACT ADDRESS STATE",
        "CONTACT ADDRESS ZIP CODE",
        "CONTACT ADDRESS ZIP EXT",
        "BUSINESS ADDRESS 1",
        "BUSINESS ADDRESS 2",
        "BUSINESS ADDRESS CITY",
        "BUSINESS ADDRESS STATE",
        "BUSINESS ADDRESS ZIP CODE",
        "BUSINESS ADDRESS ZIP EXT",
        "EXEMPT 8872 INDICATOR",
        "EXEMPT STATE",
        "EXEMPT 990 INDICATOR",
        "PURPOSE",
        "MATERIAL CHANGE DATE",
        "INSERT_DATETIME",
        "RELATED_ENTITY_BYPASS",
        "EAIN_BYPASS",
    ),
    "D": (  # Director/officer from an 8871 form
        "Record Type",
        "Form ID Number",
        "DIRECTOR ID",
        "ORG NAME",
        "EIN",
        "ENTITY NAME",
        "ENTITY TITLE",
        "ENTITY ADDRESS 1",
        "ENTITY ADDRESS 2",
        "ENTITY ADDRESS CITY",
        "ENTITY ADDRESS ST",
        "ENTITY ADDRESS ZIP CODE",
        "ENTITY ADDRESS ZIP CODE EXT",
    ),
    "R": (  # Related entity from an 8871 form
        "Record Type",
        "Form ID Number",
        "ENTITY ID",
        "ORG NAME",
        "EIN",
        "ENTITY NAME",
        "ENTITY RELATIONSHIP",
        "ENTITY ADDRESS 1",
        "ENTITY ADDRESS 2",
        "ENTITY ADDRESS CITY",
        "ENTITY ADDRESS ST",
        "ENTITY ADDRESS ZIP CODE",
        "ENTITY ADDRESS ZIP EXT",
    ),
    "E": (  # EAIN record for an 8871 form
        "Record Type",
        "Form ID Number",
        "EAIN ID",
        "ELECTION AUTHORITY ID NUMBER",
        "STATE_ISSUED",
    ),
    "2": (  # 8872 form record
        "Record Type",
        "Form Type",
        "Form ID Number",
        "PERIOD Begin Date",
        "PERIOD End Date",
        "Initial Report Indicator",
        "Amended Report Indicator",
        "Final Report Indicator",
        "Change of Address Indicator",
        "ORGANIZATION NAME",
        "EIN",
        "MAILING ADDRESS 1",
        "MAILING ADDRESS 2",
        "MAILING ADDRESS CITY",
        "MAILING ADDRESS STATE",
        "MAILING ADDRESS ZIP CODE",
        "MAILING ADDRESS ZIP EXT",
        "E_MAIL ADDRESS",
        "ORG FORMATION DATE",
        "CUSTODIAN NAME",
        "CUSTODIAN ADDRESS 1",
        "CUSTODIAN ADDRESS 2",
        "CUSTODIAN ADDRESS CITY",
        "CUSTODIAN ADDRESS STATE",
        "CUSTODIAN ADDRESS ZIP CODE",
        "CUSTODIAN ADDRESS ZIP EXT",
        "CONTACT PERSON NAME",
        "CONTACT ADDRESS 1",
        "CONTACT ADDRESS 2",
        "CONTACT ADDRESS CITY",
        "CONTACT ADDRESS STATE",
        "CONTACT ADDRESS ZIP CODE",
        "CONTACT ADDRESS ZIP EXT",
        "BUSINESS ADDRESS 1",
        "BUSINESS ADDRESS 2",
        "BUSINESS ADDRESS CITY",
        "BUSINESS ADDRESS STATE",
        "BUSINESS ADDRESS ZIP CODE",
        "BUSINESS ADDRESS ZIP EXT",
        "QTR INDICATOR",
        "MONTHLY RPT MONTH",
        "PRE ELECT TYPE",
        "PRE or POST ELECT DATE",
        "PRE or POST ELECT STATE",
        "SCHED_A_IND",
        "TOTAL_SCHED_A",
        "SCHED_B_IND",
        "TOTAL_SCHED_B",
        "INSERT_DATETIME",
    ),
    "A": (  # Schedule A record related to a 8872 form ID
        "Record Type",
        "Form ID Number",
        "SCHED A ID",
        "ORG NAME",
        "EIN",
        "CONTRIBUTOR NAME",
        "CONTRIBUTOR ADDRESS 1",
        "CONTRIBUTOR ADDRESS 2",
        "CONTRIBUTOR ADDRESS CITY",
        "CONTRIBUTOR ADDRESS STATE",
        "CONTRIBUTOR ADDRESS ZIP CODE",
        "CONTRIBUTOR ADDRESS ZIP EXT",
        "CONTRIBUTOR EMPLOYER",
        "CONTRIBUTION AMOUNT",
        "CONTRIBUTOR OCCUPATION",
        "AGG CONTRIBUTION YTD",
        "CONTRIBUTION DATE",
    ),
    "B": (  # Schedule B record related to a 8872 form ID
        "Record Type",
        "Form ID Number",
        "SCHED B ID",
        "ORG NAME",
        "EIN",
        "RECIEPIENT NAME",
        "RECIEPIENT ADDRESS 1",
        "RECIEPIENT ADDRESS 2",
        "RECIEPIENT ADDRESS CITY",
        "RECIEPIENT ADDRESS ST",
        "RECIEPIENT ADDRESS ZIP CODE",
        "RECIEPIENT ADDRESS ZIP EXT",
        "RECIEPIENT EMPLOYER",
        "EXPENDITURE AMOUNT",
        "RECIPIENT OCCUPATION",
        "EXPENDITURE DATE",
        "EXPENDITURE PURPOSE",
    ),
}


IMPORT_TABLE_FIELDS = (
    "F1",
    "F2",
    "F3",
    "F4",
    "F5",
    "F6",
    "F7",
    "F8",
    "F9",
    "F10",
    "F11",
    "F12",
    "F13",
    "F14",
    "F15",
    "F16",
    "F17",
    "F18",
    "F19",
    "F20",
    "F21",
    "F22",
    "F23",
    "F24",
    "F25",
    "F26",
    "F27",
    "F28",
    "F29",
    "F30",
    "F31",
    "F32",
    "F33",
    "F34",
    "F35",
    "F36",
    "F37",
    "F38",
    "F39",
    "F40",
    "F41",
    "F42",
    "F43",
    "F44",
    "F45",
    "F46",
    "F47",
    "F48",
    "F49",
    "F50",
    "F521",
    "F52",
    "F53",
    "F54",
    "F55",
    "F56",
    "F57",
    "F58",
    "F59",
    "F60",
)
